import { Footer, TopNavBar } from "@/components";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Terms of Service",
  description: "Terms of Service",
  icons: {
    icon: "/favicon.ico",
    apple: "/apple-touch-icon.png",
  },
};

const Terms = () => {
  return (
    <>
      <TopNavBar />
      <div className="container mx-auto p-6 mt-20">
        <h1 className="text-3xl font-bold mb-4">利用規約</h1>
        <p className="mb-4">
          この利用規約（以下、「本規約」といいます。）は、Space
          AI（以下、「当方」といいます。）が提供するサービスである「Schedule
          AI(スケジュール
          AI)」（以下、「本サービス」といいます。）の利用条件を定めるものです。
          <br />
          本規約において、「ユーザー」とは本サービスのユーザーをいい、本サービスの利用開始をもって、ユーザーは本規約及びプライバシーポリシーに同意したものとみなされます。本サービスを利用する方は、事前に本規約及びプライバシーポリシーを必ずお読みください。
        </p>
        <h2 className="text-2xl font-semibold mb-2">第1条（適用）</h2>
        <p className="mb-4">
          1.
          本規約は、本サービスの利用条件を当方とユーザーとの間で定めることを目的とし、当方とユーザーとの間の本サービスの利用に関わる一切の関係に適用されます。
          <br />
          2.
          当方が本サービス又は当方ウェブサイト等に随時掲載する本サービスの利用に関するルールは、本規約の一部を構成します。
          <br />
          3.
          本規約と本アカウント（次条第1項で定義します。）の返答内容が矛盾又は抵触する場合、本規約を優先します。
        </p>
        <h2 className="text-2xl font-semibold mb-2">
          第2条（本サービスの利用）
        </h2>
        <p className="mb-4">
          1.
          本サービスは、ユーザーが登録した情報に応じて、スカウト媒体内のスカウト送信及びエントリー取得を自動で実行するものです。
          <br />
          2.
          本サービスは、本規約のほか、適用される法令等を遵守している方に限り、利用することができます。ユーザーが未成年者である場合は、事前に親権者等の法定代理人から同意を取得した上で本サービスを利用しなければなりません。
          <br />
          3.
          本サービスのユーザーには無料ユーザーと有料ユーザーが存在し、ユーザーの種類によって利用可能な機能等が異なります。
          <br />
          4.
          当方は、ユーザーが次の各号のいずれかに該当すると判断した場合、ユーザーに対して事前に通知することなく、機能の全部又は一部の制限を行なったり、本サービスの利用を恒久的に又は一時的に停止したりすることができます。なお、当方は、本項に基づく措置を行った場合においても、支払い済みの利用料金の返金を行う義務を負いません。
          <br />
          <br />
          &emsp;&emsp;(1) 法令又は本規約に違反した場合
          <br />
          &emsp;&emsp;(2) 反社会的勢力の構成員又はその関係者である場合
          <br />
          &emsp;&emsp;(3)
          風説の流布、偽計、威力その他の不正な手段を用いて、当方の信用を毀損し又は業務を妨害する行為をした場合
          <br />
          &emsp;&emsp;(4)
          債務超過、無資力、支払停止又は支払不能の状態に陥った場合その他ユーザーの信用不安が発生した場合
          <br />
          &emsp;&emsp;(5) 過去に本サービスの利用を停止されたことがある場合
          <br />
          &emsp;&emsp;(6)
          上記各号のほか、当方が本サービスの利用の停止等の措置が適切であると判断した場合
        </p>
        <h2 className="text-2xl font-semibold mb-2">第3条（知的財産権）</h2>
        <p className="mb-4">
          1.
          本サービスに関する著作権、特許権、商標権その他の知的財産権（以下、「知的財産権」といいます。）は、当方又は当方にライセンスを許諾している第三者に帰属します。
          <br />
          2.
          前項の規定にかかわらず、本アカウントがユーザーに対して送信したコンテンツ（以下、「本コンテンツ」といいます。）に関する知的財産権は、当方又は正当な権利を有する第三者に帰属します。ユーザーは、本規約に違反しない範囲内で本コンテンツを利用することができますが、①本コンテンツにはAIを利用して生成されたコンテンツ（以下、「AI生成コンテンツ」といいます。）が含まれること、②AI生成コンテンツには第三者の著作物が含まれる可能性があること、及び、③第三者の著作物を著作権法で認められた私的使用目的での利用等以外の方法で利用する場合には著作権者の許諾を受ける必要があることに留意する必要があります。
          <br />
          3. 
          第1項の規定にかかわらず、ユーザーは、ユーザーが本アカウントに対して送信したコンテンツ（以下、「ユーザーコンテンツ」といいます。）に関して知的財産権を有する場合、当該権利を従前どおり保持します。ただし、ユーザーコンテンツのうち、SNS等を通じて一般公開（不特定多数の人が閲覧可能な状態に置くことをいいます。以下同じです。）されたものに限り、ユーザーは、当方に対し、当該ユーザーコンテンツ及び当該SNS等の投稿内容を本サービスのプロモーションに利用する権利（当方が必要かつ適正とみなす範囲で省略等の変更を加える権利及び当方と提携する第三者に再許諾する権利を含みます。）を許諾したことになります。
          <br />
          4. 
          ユーザーは、ユーザーコンテンツに関する著作者人格権等の権利を、前項に基づく当方又は第三者による利用に対して行使しないものとします。
        </p>
        <h2 className="text-2xl font-semibold mb-2">第4条（ユーザーの責任）</h2>
        <p className="mb-4">
          ユーザーは、次の各号に掲げる事項を十分に理解した上で、ユーザー自身の責任において、本サービスを利用するものとします。また、ユーザーは、本サービスの利用に関連して、第三者との間で当該第三者の権利を侵害した又は侵害するおそれがあるとして紛争等が生じた場合には、ユーザー自身の責任と負担においてこれを解決するものとします。
          <br />
          (1)
          本コンテンツにはAI生成コンテンツが含まれており、その性質上、確実性、完全性、真実性、正確性、合法性等が保証されていないこと
          <br />
          (2) 本コンテンツには第三者の著作物が含まれる可能性があること
          <br />
          (3)
          本サービスは、法律、医療、投資判断等を含む、資格や高度の専門性が求められる分野において、同分野の資格者又は専門家の意見に代わるものではなく、ユーザーは、本サービスのみに依拠して同分野に関する意思決定を行うべきではないこと
        </p>
        <h2 className="text-2xl font-semibold mb-2">第5条（禁止事項）</h2>
        <p className="mb-4">
          ユーザーは、本サービスの利用にあたり、次の各号のいずれかに該当する行為又はそのおそれのある行為を行ってはならないものとします。
          <br />
          (1) 法令に違反する行為
          <br />
          (2)
          当方又は第三者の知的財産権、名誉権、プライバシー権、その他法令上又は契約上の権利を侵害する行為
          <br />
          (3) 公の秩序または善良の風俗に反する行為
          <br />
          (4)
          本アカウントに対し、過度に暴力的な表現、露骨な性的表現、児童ポルノ・児童虐待に相当する表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現（以下、「不適切表現」といいます。）を送信する行為
          <br />
          (5)
          本アカウントに対し、ユーザーの要配慮個人情報、第三者のプライバシーに関する情報、ユーザーが所属する法人等の組織に関する機密情報等を含む機密性の高い情報を送信する行為
          <br />
          (6)
          本サービスに接続しているサーバー等に過度の負担をかける行為（本アカウントに対して異常な回数の質問を送信する行為、自動化された手段を用いて本サービスを利用する行為を含みます。）
          <br />
          (7)
          リバースエンジニアリング、逆コンパイル、逆アセンブルその他の方法で本サービスのソースコードを解読する行為
          <br />
          (8)
          本アカウントによる第三者の知的財産権、名誉権、プライバシー権、その他法令上又は契約上の権利を侵害する表現の送信を誘発する行為
          <br />
          (9) 本アカウントによる不適切表現の送信を誘発する行為
          <br />
          (10) プロンプトインジェクション又はこれに類する行為
          <br />
          (11) 前各号に定めるもののほか、当方が不適切と判断する行為
        </p>
        <h2 className="text-2xl font-semibold mb-2">第6条（広告表示）</h2>
        <p className="mb-4">
          {" "}
          ユーザーは、本サービスに当方又は第三者の広告が表示される場合があることを理解し、これを承諾するものとします。
        </p>
        <h2 className="text-2xl font-semibold mb-2">
          第7条（取得する情報の取扱い）
        </h2>
        <p className="mb-4">
          1.
          当方は、ユーザーの個人情報を、当方の定めるプライバシーポリシーにしたがって適切に取り扱います。
          <br />
          2.
          当方は、ユーザーによる本サービスの利用状況その他ユーザーによる本サービスの利用に関して当方が取得する情報を、本サービスその他当方が提供するサービスの提供、維持及び改善、当方における新サービスの企画開発並びに本サービスその他当方が提供するサービス上での広告配信の目的で、分析、解析その他の方法による利用をすることができるものとします。
        </p>
        <h2 className="text-2xl font-semibold mb-2">
          第8条（本サービスの変更、停止及び終了）
        </h2>
        <p className="mb-4">
          当方は、ユーザーに対して事前に通知することなく、本サービスの全部又は一部を変更、停止、終了することができます。
        </p>
        <h2 className="text-2xl font-semibold mb-2">第9条（非保証及び免責）</h2>
        <p className="mb-4">
          1.
          当方は、ユーザーに対し、本サービスの正常な動作について保証するものではなく、いかなる責任も負いません。
          <br />
          2.
          当方は、本サービスの確実性、完全性、真実性、正確性、合法性等について保証するものではなく、いかなる責任も負いません。
          <br />
          3.
          当方は、本サービスが第三者の知的財産権その他の権利を侵害していないこと並びに本サービスの特定の目的への適合性について保証するものではなく、いかなる責任も負いません。また、当方は、本コンテンツに含まれるいかなる内容についても、それらを是認するものではなく、本コンテンツは、当方の見解又は意見を表明するものではありません。
          <br />
          4.
          本サービスは、特定の案件に対する具体的な法的アドバイスや医業を目的として提供されるものではありません。
          <br />
          5.
          ユーザーは、外部サービス（ChatGPTを含みますが、これらに限られません。以下同じです。）のサービス内容又は運用の変更等により、本サービスの全部又は一部が利用できなくなる場合があることをあらかじめ承諾するものとします。当方は、外部サービスに
          関連してユーザーに発生した損害について、いかなる責任も負いません。
          <br />
          6.
          当方がユーザーに対して損害賠償責任を負う場合においても、当方の責任は、当方の債務不履行又は不法行為によりユーザーに生じた損害のうち現実に発生した直接かつ通常の損害の範囲内で、かつ、ユーザーが過去1ヶ月間に当方に支払った金額を上限とします。ただし、当方の故意又は重過失に起因する場合を除きます。
        </p>
        <h2 className="text-2xl font-semibold mb-2">第10条（本規約の変更）</h2>
        <p className="mb-4">
          当方は、本規約を変更する場合、一定の猶予期間を設けて変更後の規約の効力発生日を定め、かつ、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生日を事前に本サービス又は当方ウェブサイトに掲載して周知するものとします。当該周知後にユーザーが本サービスを利用した場合には、ユーザーは、本規約の変更に同意したものとみなされます。
        </p>
        <h2 className="text-2xl font-semibold mb-2">
          第11条（本規約と法令の関係）
        </h2>
        <p className="mb-4">
          本規約の規定が本サービスに関するユーザーと当方との間の契約に適用される消費者契約法その他の法令に反するとされる場合、当該規定は、その限りにおいて、ユーザーとの契約には適用されないものとします。ただし、この場合でも、本規約の他の規定の効力に影響しないものとします。
        </p>
        <h2 className="text-2xl font-semibold mb-2">第12条（言語）</h2>
        <p className="mb-4">
          本規約は、日本語を正文とします。本規約につき、参考のために他言語による翻訳文が作成された場合でも、日本語の正文のみが契約として効力を有し、他言語による翻訳文はいかなる効力も有しません。
        </p>
        <p className="mt-8">最終更新日 2025年5月7日</p>
      </div>
      <Footer />
    </>
  );
};

export default Terms;
